warning: in the working copy of 'src/App.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex fa78ad5..d4d1b17 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -125,8 +125,71 @@[m
 .landing-card {[m
   text-align: center;[m
   align-items: center;[m
[31m-  background: radial-gradient(circle at top, rgba(0, 224, 255, 0.18), transparent),[m
[31m-    rgba(9, 7, 15, 0.95);[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  background: linear-gradient(180deg,[m[41m [m
[32m+[m[32m    rgba(255, 100, 50, 0.15) 0%,[m
[32m+[m[32m    rgba(124, 77, 255, 0.2) 50%,[m
[32m+[m[32m    rgba(6, 8, 24, 0.95) 100%),[m
[32m+[m[32m    radial-gradient(circle at 20% 30%, rgba(0, 224, 255, 0.2), transparent 60%),[m
[32m+[m[32m    radial-gradient(circle at 80% 70%, rgba(124, 77, 255, 0.25), transparent 60%);[m
[32m+[m[32m  min-height: 75vh;[m
[32m+[m[32m  gap: 2rem;[m
[32m+[m[32m  padding: 3rem 2rem 2rem;[m
[32m+[m[32m  backdrop-filter: blur(20px);[m
[32m+[m[32m  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4),[m
[32m+[m[32m    inset 0 1px 0 rgba(255, 255, 255, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.landing-card::before {[m
[32m+[m[32m  content: '';[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  background:[m[41m [m
[32m+[m[32m    linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.03) 20%, transparent 40%),[m
[32m+[m[32m    linear-gradient(90deg, transparent 60%, rgba(0, 224, 255, 0.05) 80%, transparent 100%);[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m  opacity: 0.6;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.landing-card::after {[m
[32m+[m[32m  content: '';[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  height: 40%;[m
[32m+[m[32m  background: linear-gradient(to top,[m[41m [m
[32m+[m[32m    rgba(255, 255, 255, 0.08) 0%,[m
[32m+[m[32m    rgba(255, 255, 255, 0.03) 30%,[m
[32m+[m[32m    transparent 100%);[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m  border-radius: 0 0 26px 26px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.landing-content {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 1.5rem;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.landing-actions {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 0.5rem;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 2;[m
[32m+[m[32m  width: 100%;[m
 }[m
 [m
 .landing-badge {[m
[36m@@ -143,20 +206,92 @@[m
 }[m
 [m
 .landing-card h1 {[m
[31m-  margin: 0;[m
[31m-  font-size: 2.1rem;[m
[32m+[m[32m  margin: 0.8rem 0;[m
[32m+[m[32m  font-size: clamp(2.2rem, 5vw, 3rem);[m
[32m+[m[32m  font-weight: 700;[m
   color: #ffffff;[m
[32m+[m[32m  letter-spacing: -0.02em;[m
[32m+[m[32m  line-height: 1.2;[m
[32m+[m[32m  text-shadow: 0 4px 30px rgba(0, 224, 255, 0.3),[m
[32m+[m[32m    0 2px 10px rgba(124, 77, 255, 0.2);[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.landing-card h1 em {[m
[32m+[m[32m  font-style: italic;[m
[32m+[m[32m  font-weight: 800;[m
[32m+[m[32m  background: linear-gradient(135deg, #00e0ff, #7c4dff);[m
[32m+[m[32m  -webkit-background-clip: text;[m
[32m+[m[32m  -webkit-text-fill-color: transparent;[m
[32m+[m[32m  background-clip: text;[m
 }[m
 [m
 .landing-note {[m
[31m-  margin: 0;[m
[31m-  color: var(--text-muted);[m
[32m+[m[32m  margin: 0.5rem 0 2rem;[m
[32m+[m[32m  color: rgba(214, 224, 255, 0.9);[m
[32m+[m[32m  line-height: 1.6;[m
[32m+[m[32m  font-size: 1.05rem;[m
[32m+[m[32m  max-width: 420px;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);[m
 }[m
 [m
 .wallet-button.big {[m
   width: 100%;[m
[32m+[m[32m  max-width: 320px;[m
   justify-content: center;[m
[31m-  padding: 0.95rem 1.6rem;[m
[32m+[m[32m  padding: 1.2rem 2.2rem;[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  letter-spacing: 0.02em;[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  background: rgba(20, 20, 30, 0.95);[m
[32m+[m[32m  border: 1px solid rgba(255, 255, 255, 0.15);[m
[32m+[m[32m  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4),[m
[32m+[m[32m    0 4px 16px rgba(0, 224, 255, 0.15),[m
[32m+[m[32m    inset 0 1px 0 rgba(255, 255, 255, 0.1);[m
[32m+[m[32m  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m[32m  margin-top: auto;[m
[32m+[m[32m  margin-bottom: 0.5rem;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 2;[m
[32m+[m[32m  backdrop-filter: blur(10px);[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 0.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.wallet-button.big::after {[m
[32m+[m[32m  content: '→';[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m  opacity: 0.9;[m
[32m+[m[32m  transition: transform 250ms ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.wallet-button.big:disabled::after {[m
[32m+[m[32m  content: '';[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.wallet-button.big:hover {[m
[32m+[m[32m  transform: translateY(-2px);[m
[32m+[m[32m  background: rgba(25, 25, 35, 0.98);[m
[32m+[m[32m  border-color: rgba(0, 224, 255, 0.4);[m
[32m+[m[32m  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5),[m
[32m+[m[32m    0 6px 20px rgba(0, 224, 255, 0.25),[m
[32m+[m[32m    inset 0 1px 0 rgba(255, 255, 255, 0.15);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.wallet-button.big:hover::after {[m
[32m+[m[32m  transform: translateX(4px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.wallet-button.big:active {[m
[32m+[m[32m  transform: translateY(0);[m
 }[m
 [m
 .single-panel {[m
[36m@@ -256,7 +391,7 @@[m
 }[m
 [m
 .home-screen {[m
[31m-  min-height: 640px;[m
[32m+[m[32m  min-height: 75vh;[m
   justify-content: space-between;[m
   padding: 1.6rem;[m
 }[m
[36m@@ -568,6 +703,17 @@[m
   margin: 0;[m
 }[m
 [m
[32m+[m[32m.landing-card .eyebrow {[m
[32m+[m[32m  color: rgba(0, 224, 255, 0.95);[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  font-size: 0.8rem;[m
[32m+[m[32m  letter-spacing: 0.12em;[m
[32m+[m[32m  margin-bottom: 0.5rem;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m  text-shadow: 0 2px 15px rgba(0, 224, 255, 0.4);[m
[32m+[m[32m}[m
[32m+[m
 .module-note {[m
   margin: -0.5rem 0 0.5rem;[m
   color: var(--text-muted);[m
